<!DOCTYPE html>
<html>
<head>
   <title>Mrs. Boss' 2025-26 Website</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Visible HTML elements GO HERE-->
  
  <!-- All content goes here -->
  <div id="all-contents">
    <nav>
      <h1>Mrs. Boss' P3 Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>
    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img" src="https://campussuite-storage.s3.amazonaws.com/prod/1559041/a2660bd2-babd-11ea-909f-0ab4bd0e017d/2998247/3588c346-81d3-11f0-b921-0affc1bf85c7/optimizations/32768" width=200>
      </div>
      
      <!-- Content section -->
      <div class="content">
        <h2>Mrs. Boss' Website</h2>
        <p>3rd Period Computer Science</p>
        
        <!-- Interests section -->
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Travelling</li>
            <li>Photography</li>
            <li>Reading</li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>
</html>


